Fpts/Fpts/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fpts.Views.Home"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sort.png"
                     Priority="0"
                     Order="Primary"></ToolbarItem>
        <ToolbarItem IconImageSource="bell.png"
                     Priority="1"
                     Order="Primary"></ToolbarItem>
        <ToolbarItem IconImageSource="search.png"
                     Priority="2"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="4" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Black"
                     Opacity="0.5"
                     Grid.RowSpan="5" 
                     x:Name="boxview"
                     IsVisible="false"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <CollectionView x:Name="list1"
                                ItemsSource="{Binding Giaodich}">
                    <CollectionView.Footer>
                        <StackLayout>
                            <Image Source="right.png"
                                   Aspect="AspectFill"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="30"
                                   WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </CollectionView.Footer>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Ma}"
                                       TextColor="Black"
                                       FontSize="22"
                                       FontFamily="helveticaneue.ttf"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="End"
                                       Padding="0,5,0,0"/>
                                <Label Grid.Row="1"
                                       Text="{Binding thaydoi}"
                                       TextColor="{Binding color}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="CenterAndExpand" 
                                       Padding="0,2,0,5"/>
                                <Label Text="{Binding sogd}"
                                       TextColor="{Binding color}"
                                       FontSize="15"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontFamily="helveticaneue.ttf"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding thaydoi1}"
                                       TextColor="{Binding color}"
                                       FontSize="16"
                                       Grid.Column="1"  
                                       Grid.Row="2"
                                       FontFamily="helveticaneue.ttf"
                                       HorizontalOptions="StartAndExpand"
                                       Padding="0,0,0,5"
                                       Margin="0"
                                      />
                                <Label Text="{Binding monney}"
                                       TextColor="Black"
                                       FontSize="15"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontFamily="helveticaneue.ttf"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <BoxView BackgroundColor="#e5e5e5"
                     Grid.Row="1"
                     HeightRequest="3"
                     WidthRequest="1"
                       /> <!--lam duong ke-->
            <BoxView BackgroundColor="Black"
                     Grid.Row="1"
                     Opacity="0.5"
                     x:Name="boxview1"
                     IsVisible="false"/>  <!--lam mo-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Padding="10,10,10,15">
                <Grid ColumnDefinitions="290,*,*,*"
                      ColumnSpacing="35">
                    <Label Text="BẢNG GIÁ"
                           FontSize="22"
                           TextColor="Black"
                           Grid.Column="0" />
                    <Image Source="right.png"
                           Aspect="AspectFit"
                           Grid.Column="3"
                           HeightRequest="22"
                           WidthRequest="22"
                           HorizontalOptions="End" />
                    <Image Source="list.png"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           HeightRequest="22"
                           WidthRequest="22"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                        </Image.GestureRecognizers>
                    </Image>
                        <Image Source="plus.png"
                           Aspect="AspectFit"
                           Grid.Column="2"
                           HeightRequest="22"
                           WidthRequest="22"
                           HorizontalOptions="Center"
                            />
                </Grid>
            </StackLayout> <!--bang gia-->
            <Grid ColumnDefinitions="80,100,*,*"
                  RowDefinitions="*,0.5"
                  Padding="5,0,10,0"
                  Grid.Row="3">
                <Label Text="Mã"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="0"
                       FontFamily="helveticaneue.ttf" />
                <Label Text="Giá"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       FontFamily="helveticaneue.ttf" />
                <Grid Grid.Column="2"
                      RowDefinitions="10,*" 
                      HorizontalOptions="End"
                      Padding="0"
                      Margin="0"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Grid.GestureRecognizers>
                    <Image Source="goctren.png"
                           Grid.Row="0"
                           HorizontalOptions="EndAndExpand">
                    </Image>
                    <Label Text="+/-"
                           FontSize="18"
                           TextColor="Black"
                           Grid.Row="1"
                           HorizontalOptions="EndAndExpand"
                           x:Name="lbltoantu"
                           FontFamily="helveticaneue.ttf"
                           VerticalOptions="FillAndExpand">
                    </Label>
                </Grid>
                <Label Text="Khối lượng"
                       FontSize="20"
                       TextColor="Black"
                       FontFamily="helveticaneue.ttf"
                       Grid.Column="3"
                       HorizontalOptions="End" />
                <BoxView BackgroundColor="Gray"
                         HeightRequest="0.5"
                         Grid.ColumnSpan="4"
                         Grid.Row="1" />
            </Grid> <!--cot -->
            <StackLayout Orientation="Vertical"
                         Grid.Row="4"
                         BackgroundColor="White">
                <ListView ItemsSource="{Binding Giaodich}"
                          x:Name="list2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <SwipeView >
                                    
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Xóa"
                                                       BackgroundColor="red"
                                                       Command="{Binding Path=BindingContext.DeleteCommand , Source={x:Reference list2}}"
                                                       CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5,0,10,0"
                                          ColumnDefinitions="80,100,*,*"
                                          RowDefinitions="50,0.5"
                                          BackgroundColor="White"
                                          >
                                        <Label Text="{Binding ma}"
                                               FontSize="20"
                                               TextColor="{Binding mau}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding gia}"
                                               FontSize="20"
                                               TextColor="{Binding mau}"
                                               Grid.Column="1"
                                               HorizontalOptions="End"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding phantram}"
                                               FontSize="20"
                                               TextColor="{Binding mau}"
                                               Grid.Column="2"
                                               HorizontalOptions="End"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand"
                                               IsVisible="{Binding check7}"></Label>
                                        <Label Text="{Binding phantram1}"
                                               FontSize="20"
                                               TextColor="{Binding mau}"
                                               Grid.Column="2"
                                               HorizontalOptions="End"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand" 
                                               IsVisible="{Binding check6}"/>
                                        <Label Text="{Binding khoiluong}"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="3"
                                               HorizontalOptions="End"
                                               Grid.Row="0"
                                               VerticalOptions="CenterAndExpand" />
                                        <BoxView BackgroundColor="Gray"
                                                 HeightRequest="0.5"
                                                 Grid.ColumnSpan="4"
                                                 Grid.Row="1"
                                                 VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView BackgroundColor="Black"
                     Grid.Row="4"
                     Opacity="0.5"
                     x:Name="boxview3"
                     IsVisible="false"  />
            <Grid Grid.Row="2"
                  Grid.RowSpan="3"
                  RowDefinitions="30,*,220"
                  ColumnDefinitions="25,*,25"
                  x:Name="note"
                  IsVisible="false"  >
                <Grid RowDefinitions="60,*,60,60"
                      ColumnDefinitions="*,50"
                      Grid.Column="1"
                      Grid.Row="1"
                      BackgroundColor="White" >
                    <BoxView BackgroundColor="#0064b2"
                             Grid.Row="0"
                             Grid.ColumnSpan="2" />
                    <Label Text="Danh mục theo dõi" 
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"/>
                    <Image Source="close.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Tạo danh mục"
                            Clicked="Button_Clicked"
                            TextColor="#0064b2"
                            Padding="0"
                            Margin="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            x:Name="button"
                            FontSize="22"/>
                    <Entry  Margin="5,0,5,0"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="0"
                            Grid.Row="3" 
                            x:Name="entry"
                            IsVisible="false"/>
                    <Image Source="kiemtra.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           Grid.Column="1"
                           Grid.Row="3"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           x:Name="check"
                           IsVisible="false">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 Margin="0"
                                 Padding="0"
                                 Spacing="0">
                        <ListView ItemsSource="{Binding listnote}"
                                  x:Name="listnote1"
                                  Margin="10,10,10,10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItems>
                                                        <SwipeItem Text="Xóa"
                                                                   BackgroundColor="red"
                                                                   Command="{Binding Path=BindingContext.Delete1Command , Source={x:Reference listnote1}}"
                                                                   CommandParameter="{Binding}" />
                                                    </SwipeItems>
                                                </SwipeView.RightItems>
                                                <Grid ColumnDefinitions="*,25"
                                                      RowDefinitions="*,1">
                                                    <Label Text="{Binding notetext}"
                                                           TextColor="Black"
                                                           FontSize="18"
                                                           VerticalOptions="CenterAndExpand"
                                                           Grid.Row="0"
                                                           Grid.Column="0" />
                                                    <BoxView BackgroundColor="Gray"
                                                             HeightRequest="0.5"
                                                             VerticalOptions="CenterAndExpand"
                                                             Grid.ColumnSpan="2"
                                                             Grid.Row="1" />
                                                    <Image Source="{Binding image}"
                                                           Grid.Column="1"
                                                           Grid.Row="0"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand" />
                                                </Grid>
                                            </SwipeView>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
