Fpts/Fpts/Views/MasterDetailMainviewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fpts.MasterDetailMainviewMaster"
             xmlns:local="clr-namespace:Fpts.ViewModel"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Master">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="mid">
                <ViewCell>
                    <Grid ColumnDefinitions="30,*,20"
                          ColumnSpacing="15"
                          Padding="10,10,30,0"
                          BackgroundColor="Transparent">
                        <Image Source="{Binding image}"
                               Grid.Column="0"
                               HeightRequest="35" />
                        <Label Text="{Binding text1}"
                               FontSize="20"
                               Grid.Column="1"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        <Image Source="{Binding sao}"
                               Grid.Column="2"
                               HeightRequest="20"
                               IsVisible="false">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bot">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        
                        <Expander x:Name="keodai"
                                  IsVisible="{Binding check3}">
                            <Expander.Header>
                                <Grid ColumnDefinitions="30,*,20"
                                      ColumnSpacing="15"
                                      Padding="10,10,30,0"
                                      BackgroundColor="Transparent">
                                    <Image Source="{Binding image}"
                                           Grid.Column="0"
                                           HeightRequest="30" 
                                           />
                                    <Label Text="{Binding text4}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand" />
                                    <Image Source="down.png"
                                           Grid.Column="2"
                                           HeightRequest="20"
                                           IsVisible="true"
                                          >
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="up.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                                         Value="False">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Expander.Header>
                            <Grid ColumnDefinitions="100,*,*"
                                  RowDefinitions="*,*,*,*">
                                <Label Text="{Binding text3}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text11}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text5}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text6}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text7}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text8}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text9}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text10}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                            </Grid>
                        </Expander>
                        <Image Source="{Binding sao}"
                               Margin="0,0,30,0"
                               HeightRequest="20"
                               IsVisible="false"
                               HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="saovang.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                             Value="False">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="top">
                <ViewCell>
                    <Grid ColumnDefinitions="*">
                        <BoxView BackgroundColor="#f2f2f2"
                                 Grid.ColumnSpan="3" />
                        <Label Text="{Binding text}"
                               TextColor="#9a9a9a"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:Selected x:Key="selected"
                            Mid="{StaticResource mid}"
                            Top="{StaticResource top}"
                            Bot="{StaticResource bot}" />
            <DataTemplate x:Key="top2">
                <ViewCell>
                    <Grid ColumnDefinitions="30,*,20"
                          ColumnSpacing="15"
                          Padding="10,10,30,0"
                          BackgroundColor="Transparent">
                        <Image Source="{Binding image}"
                               Grid.Column="0"
                               HeightRequest="35" />
                        <Label Text="{Binding text1}"
                               FontSize="20"
                               Grid.Column="1"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        <Image Source="{Binding sao}"
                               Grid.Column="2"
                               HeightRequest="20"
                               IsVisible="{Binding check1}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="top3">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Expander x:Name="keodai"
                                  IsVisible="{Binding check3}">
                            <Expander.Header>
                                <Grid ColumnDefinitions="30,*,20"
                                      ColumnSpacing="15"
                                      Padding="10,10,30,0"
                                      BackgroundColor="Transparent">
                                    <Image Source="{Binding image}"
                                           Grid.Column="0"
                                           HeightRequest="30" />
                                    <Label Text="{Binding text1}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand" />
                                    <!--<Image Source="down.png"
                                           Grid.Column="2"
                                           HeightRequest="20"
                                           IsVisible="{Binding check4}">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="up.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                                         Value="False">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>-->
                                </Grid>
                            </Expander.Header>
                            <Grid ColumnDefinitions="100,*,*"
                                  RowDefinitions="*,*,*,*">
                                <Label Text="{Binding text3}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text11}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text5}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text6}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text7}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text8}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text9}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text10}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                            </Grid>
                        </Expander>
                        <Image Source="{Binding sao}"
                               Margin="0,0,30,0"
                               HeightRequest="20"
                               IsVisible="{Binding check1}"
                               HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="saovang.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                             Value="False">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="top1">
                <ViewCell>
                    <Grid ColumnDefinitions="*">
                        <BoxView BackgroundColor="#f2f2f2"
                                 Grid.ColumnSpan="3" />
                        <Label Text="{Binding text}"
                               TextColor="#9a9a9a"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:Selected1 x:Key="selected1"
                             top2 ="{StaticResource top2}"
                             top1="{StaticResource top1}"
                             top3="{StaticResource top3}"
                             />
            <DataTemplate x:Key="mid1">
                <ViewCell>
                    <Grid ColumnDefinitions="30,*,20"
                          ColumnSpacing="15"
                          Padding="10,10,30,0"
                          BackgroundColor="Transparent">
                        <Image Source="{Binding image}"
                               Grid.Column="0"
                               HeightRequest="35" />
                        <Label Text="{Binding text1}"
                               FontSize="20"
                               Grid.Column="1"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        <Image Source="{Binding sao}"
                               Grid.Column="2"
                               HeightRequest="20"
                               IsVisible="{Binding check1}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bot1">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Expander x:Name="keodai"
                                  IsVisible="{Binding check3}">
                            <Expander.Header>
                                <Grid ColumnDefinitions="30,*,20"
                                      ColumnSpacing="15"
                                      Padding="10,10,30,0"
                                      BackgroundColor="Transparent">
                                    <Image Source="{Binding image}"
                                           Grid.Column="0"
                                           HeightRequest="30" />
                                    <Label Text="{Binding text1}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand" />
                                    <Image Source="down.png"
                                           Grid.Column="2"
                                           HeightRequest="20"
                                           IsVisible="{Binding check4}">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="up.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                                         Value="False">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Expander.Header>
                            <Grid ColumnDefinitions="100,*,*"
                                  RowDefinitions="*,*,*,*">
                                <Label Text="{Binding text3}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text11}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text5}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text6}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text7}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text8}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text9}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                                <Label Text="{Binding text10}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="20"
                                       TextColor="Black" />
                            </Grid>
                        </Expander>
                        <Image Source="{Binding sao}"
                               Margin="0,0,30,0"
                               HeightRequest="20"
                               IsVisible="{Binding check1}"
                               HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand , Source={x:Reference listview}}"
                                                      CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="saovang.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference image}, Path=IsVisible}"
                                             Value="False">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="topp">
                <ViewCell>
                    <Grid ColumnDefinitions="*">
                        <BoxView BackgroundColor="#f2f2f2"
                                 Grid.ColumnSpan="3" />
                        <Label Text="{Binding text}"
                               TextColor="#9a9a9a"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:Selected2 x:Key="selected2"
                            mid1="{StaticResource mid1}"
                            topp="{StaticResource topp}"
                            bot1="{StaticResource bot1}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout>
            <Grid RowDefinitions="40,40"
                  ColumnDefinitions="80,200,50,50"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  BackgroundColor="Blue"
                  Margin="0"
                  Padding="0">
                <StackLayout Grid.Column="0"
                             Grid.RowSpan="2">
                    <Image Source="user1.png"
                           HeightRequest="55"
                           WidthRequest="55"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Column="2"
                             Grid.RowSpan="2"
                             x:Name="setup">
                    <Image Source="seting.jpg"
                           HeightRequest="30"
                           WidthRequest="30"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           x:Name="image">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="3"
                             Grid.RowSpan="2"
                             x:Name="power">
                    <Image Source="power.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="3"
                             Grid.RowSpan="2"
                             x:Name="tick"
                             IsVisible="false">
                    <Image Source="kiemtra.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                                  Command="{Binding Path=BindingContext.TickCommand , Source={x:Reference listview2}}"
                                                  CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="1"
                             Grid.RowSpan="2"
                             Padding="10,0,0,0">
                    <Label Text="058C129198"
                           Padding="0,10,0,0"
                           FontSize="18"
                           TextColor="white"
                           VerticalOptions="End" />
                    <Label Text="NGUYỄN VIẾT ĐỨC"
                           TextColor="white"
                           FontSize="18" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <xforms:SfListView x:Name="listview"
                           ItemsSource="{Binding list1}"
                           ItemTemplate="{StaticResource selected}"
                           BackgroundColor="White"
                           SelectedItem="{Binding Selected}"
                           AutoFitMode="DynamicHeight"
                           IsVisible="true"></xforms:SfListView>
        <xforms:SfListView x:Name="listview1"
                           ItemsSource="{Binding list2}"
                           ItemTemplate="{StaticResource selected1}"
                           BackgroundColor="White"
                           SelectedItem="{Binding Selected1}"
                           AutoFitMode="DynamicHeight"
                           IsVisible="false"></xforms:SfListView>
        <xforms:SfListView x:Name="listview2"
                           ItemsSource="{Binding list3}"
                           ItemTemplate="{StaticResource selected2}"
                           BackgroundColor="White"
                           SelectedItem="{Binding Selected2}"
                           AutoFitMode="DynamicHeight"
                           IsVisible="false"></xforms:SfListView>
    </StackLayout>
</ContentPage>

