Fpts/Fpts/Views/PageThiTruong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fpts.Views.PageThiTruongViewModel"
             Title="Tổng quan thị trường"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="70,50,*"
              Padding="0"
              Margin="0"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,1.5"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Button Text="HSX"
                        FontSize="30"
                        FontAttributes="Bold" 
                        Grid.Column="0"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        TextColor="Gray"
                        Clicked="btnHSX1_Clicked"
                        x:Name="btnHSX"/>
                <Button Text="HSX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        IsVisible="true"
                        TextColor="Blue"
                        x:Name="btnHSX1" 
                        Clicked="btnHSX1_Clicked"/>
                <BoxView BackgroundColor="blue"
                         HeightRequest="1.5" Grid.Column="0"
                         Grid.Row="1"
                         x:Name="boxHSX"
                         IsVisible="true"/>
                <Button Text="HNX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        Clicked="btnHNX1_Clicked"
                        TextColor="Gray"
                        x:Name="btnHNX"/>
                <Button Text="HNX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        IsVisible="false"
                        TextColor="Blue"
                        x:Name="btnHNX1"
                        Clicked="btnHNX1_Clicked"/>
                <BoxView BackgroundColor="Blue"
                         HeightRequest="1.5"
                         Grid.Column="1"
                         Grid.Row="1"
                         x:Name="boxHNX"
                         IsVisible="false"/>
            </Grid>
            <Grid ColumnDefinitions="80,80,*,*,20"
                  RowDefinitions="20,*"
                  Grid.Row="1"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <BoxView BackgroundColor="#f7f7f7"
                         Grid.ColumnSpan="5"
                         Grid.RowSpan="2"/>
                <Label Text="Chỉ số"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="EndAndExpand"/>
                <Label Text="Giá"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="EndAndExpand"/>
                <Grid Grid.Column="2"
                      Grid.RowSpan="2"
                      RowDefinitions="20,*">
                    <Label Text="Thay Đổi"
                           Grid.Row="1"
                           FontSize="20"
                           TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           x:Name="lblThayDoi"></Label>
                    <Image Source="goctren.png"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           HeightRequest="10" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/><!--phải sửa-->
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="3"
                      Grid.RowSpan="2">
                    <Label Text="Khối lượng"
                           FontSize="20"
                           Grid.Row="1"
                           TextColor="Black"
                           HorizontalOptions="End"
                           VerticalOptions="EndAndExpand"
                           x:Name="lblKhoiLuong" />
                    <Image Source="goctren.png"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           HeightRequest="10" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        <!--phải sửa-->
                    </Grid.GestureRecognizers>
                </Grid>
                
                
            </Grid>
            <StackLayout Orientation="Vertical"
                         Grid.Row="2">
                <CollectionView x:Name="listHNX"
                                ItemsSource="{Binding ListHNX}"
                                IsVisible="true">
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                    </CollectionView.GestureRecognizers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,0,10,0"
                                  ColumnDefinitions="110,80,*,*,15"
                                  RowDefinitions="40,0.15" >
                                <Label Text="{Binding MaChiSo}"
                                       FontSize="20"
                                       TextColor="{Binding ColorNumber}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding GiaChiSo}"
                                       FontSize="20"
                                       TextColor="{Binding ColorNumber}"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding ThayDoiOne}"
                                       FontSize="20"
                                       TextColor="{Binding ColorNumber}"
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding CheckThayDoiOne}"
                                       x:Name="thaydoi" />
                                <Label Text="{Binding ThayDoiTow}"
                                       FontSize="20"
                                       TextColor="{Binding ColorNumber}"
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       IsVisible="{Binding CheckThayDoiTow}"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding KhoiLuong}"
                                       FontSize="20"
                                       TextColor="Black"
                                       Grid.Column="3"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding CheckShowKhoiLuong}"/>
                                <Label Text="{Binding giaTri}"
                                       FontSize="20"
                                       TextColor="Black"
                                       Grid.Column="3"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding CheckShowGia}"/>
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="0.5"
                                         Grid.ColumnSpan="5"
                                         Grid.Row="1"
                                         VerticalOptions="CenterAndExpand" />
                                <StackLayout  Grid.Column="4"
                                              Grid.RowSpan="2">
                                    <Image Source="{Binding ImgSao}"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand">
                                       
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ClickHienThiSaoCommand , Source={x:Reference listHNX}}"
                                                              CommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>