Fpts/Fpts/Views/thitruong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fpts.Views.thitruong"
             Title="Tổng quan thị trường"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="70,50,*"
              Padding="0"
              Margin="0"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,1.5"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Button Text="HSX"
                        FontSize="30"
                        FontAttributes="Bold" 
                        Grid.Column="0"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        TextColor="Gray"
                        Clicked="Button_Clicked"
                        x:Name="btnHSX"/>
                <Button Text="HSX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        IsVisible="true"
                        TextColor="Blue"
                        x:Name="btnHSX1" 
                        Clicked="btnHSX1_Clicked"/>
                <BoxView BackgroundColor="blue"
                         HeightRequest="1.5" Grid.Column="0"
                         Grid.Row="1"
                         x:Name="bow1"
                         IsVisible="true"/>
                <Button Text="HNX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0" 
                        Clicked="Button_Clicked_1"
                        TextColor="Gray"
                        x:Name="btnHNX"/>
                <Button Text="HNX"
                        FontSize="30"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        Grid.Row="0"
                        IsVisible="false"
                        TextColor="Blue"
                        x:Name="btnHNX1"
                        Clicked="btnHNX1_Clicked"/>
                <BoxView BackgroundColor="Blue"
                         HeightRequest="1.5"
                         Grid.Column="1"
                         Grid.Row="1"
                         x:Name="bow2"
                         IsVisible="false"/>
            </Grid>
            <Grid ColumnDefinitions="80,80,*,*,20"
                  RowDefinitions="20,*"
                  Grid.Row="1"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <BoxView BackgroundColor="#f7f7f7"
                         Grid.ColumnSpan="5"
                         Grid.RowSpan="2"/>
                <Label Text="Chỉ số"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="EndAndExpand"/>
                <Label Text="Giá"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="EndAndExpand"/>
                <Label Text="Thay đổi"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"
                       x:Name="thaydoi1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Khối lượng"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="3"
                       Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="EndAndExpand"
                       x:Name="khoiluong">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="goctren.png" 
                           Grid.Row="0"
                        Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       HeightRequest="10"/>
                <Image Source="goctren.png"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       HeightRequest="10"/>
            </Grid>
            <StackLayout Orientation="Vertical"
                         Grid.Row="2">
                <CollectionView x:Name="list1"
                                ItemsSource="{Binding HNX}">
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                    </CollectionView.GestureRecognizers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,0,10,0"
                                  ColumnDefinitions="80,80,*,*,10"
                                  RowDefinitions="40,0.5" >
                                <Label Text="{Binding Ma}"
                                       FontSize="20"
                                       TextColor="{Binding mau}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding sogd}"
                                       FontSize="20"
                                       TextColor="{Binding mau}"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding thaydoi}"
                                       FontSize="20"
                                       TextColor="{Binding mau}"
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding check1}"
                                       x:Name="thaydoi" />
                                <Label Text="{Binding thaydoi1}"
                                       FontSize="20"
                                       TextColor="{Binding mau}"
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       IsVisible="{Binding check2}"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding khoiluong}"
                                       FontSize="20"
                                       TextColor="Black"
                                       Grid.Column="3"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding check3}"/>
                                <Label Text="{Binding monney}"
                                       FontSize="20"
                                       TextColor="Black"
                                       Grid.Column="3"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding check4}"/>
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="0.5"
                                         Grid.ColumnSpan="5"
                                         Grid.Row="1"
                                         VerticalOptions="CenterAndExpand" />
                                <Image Source="{Binding img}"
                                       Aspect="Fill"
                                       Grid.Column="4"
                                       Grid.RowSpan="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand , Source={x:Reference list1}}"
                                                              CommandParameter="{Binding}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>